from .adzan import adzan_route
from .edit_dokumen import edit_doc_route
from .edit_profile import edit_route
from .ganti_foto import foto_router
from .login import devroute
from .news import news_router
from .paket import paket_router
from .refresh import refresh_router
from .remote_doc import remote_route
from .riwayat import history_route
from .show_document import show_doc_route
from .timeline import timeline_route
from .transfer import tf_route
from .user_detail import user_router
